[00:31.10] Faster from the edge of our tongue
[00:36.09] Words that rip through as we try to hold on
[00:41.23] Wasted from chasing our fun
[00:46.26] Break down before we start rolling out and all along
[01:12.26] 
[00:55.11] She's moving and breaking in the wind
[01:03.87] The light inside her eye is shy
[01:19.37] 
[01:22.48] Do you wonder how far echoes go?
[01:32.61] Wasting under
[01:37.78] After all, we'll never know
[01:41.91] Tied to each moment when I'm with you
[01:47.05] I'm wasting away
[01:51.44] We're gone
[01:56.44] 
[01:56.56] Watching her fly, reaching for the sky
[02:01.78] Shades of tinted broken glass that mirror where we lie
[02:07.17] Everything is fine
[02:09.75] Taking our time
[02:12.07] Lead us through the door and guide us to the other side
[02:39.57] 
[02:17.37] Run, have you ever tried
[02:22.39] Taking what was said and done and setting it aside?
[02:27.54] Take in what was lost
[02:30.14] To tell us how we die
[02:32.49] She's moving in and moving on and waving a goodbye
[02:57.49] 
[02:41.26] She's moving and breaking in the wind
[02:50.32] Inside of all our sin we hide
[03:04.82] 
[02:59.47] Tonight, it's like you're watching something precious
[03:05.92] Something is missing
[03:08.57] Shut up, listen
[03:11.20] Stuck in this midnight mission
[03:15.17] Going for a ride
[03:21.63] Going for a ride
[03:29.63] 
[03:28.07] Faster from the edge of our tongue
[03:32.97] Words that rip through as we try to hold on
[03:38.12] Wasted from tasting our fun
[03:43.40] Stuck inside a sacred ride that's poorly overdone
[03:48.53] Run straight to the sun
[03:53.52] And break down before we'd start rolling out and all along
[04:22.52] 
[04:02.77] I can't quit watching
[04:05.33] Something precious
[04:07.94] Watching this failure angers and sickens
[04:12.85] Stuck in this midnight mission
[04:16.84] Out all night