[00:09.99] 到着だ 今宵の雑踏はまるで
[00:12.23] プログレみたいなビートで舞ってる
[00:14.82] 路地裏 ネオンのマーケット
[00:21.32] 
[00:17.77] 見慣れない文字と言語をいなして
[00:19.79] 秘密裏にコードそっとかわして
[00:22.40] この街が今日のターゲット
[00:28.40] 
[00:25.31] 視界は悪いな逆光
[00:27.12] 奇怪な機構の人口ブラックホール
[00:29.12] 音色を仕込んだ薬莢
[00:31.00] あれなら二つで十分
[00:35.50] 
[00:32.99] 力んだ呼吸戻して
[00:34.86] ニキータくらいすました顔で
[00:36.66] シリンダーを出して装填
[00:38.54] スポットライトみたいに
[00:39.61] 照準をさらって
[00:43.11] 
[00:42.97] さあ 始めようか
[00:46.91] 全て変える4カウント
[00:49.32] 終わりのない 夜をあげる
[00:55.32] 
[00:54.84] 合図して 世界の秘密暴くよ
[00:56.94] ずっと響いてる SOS
[00:58.61] 退屈なスパイラル
[00:59.85] 三つ数えてアンロックで
[01:02.18] 反撃だ 光の海に潜って
[01:04.43] 歌詞で繋いでいく点と線
[01:06.26] カオティックな音に乗せて
[01:12.26] 
[01:09.75] 合図して 世界の秘密暴くよ
[01:11.99] 今日もアレグロのテンポで
[01:13.52] 錆び付いてる難攻不落のドアも
[01:15.86] アンロックで
[01:17.17] 迎撃だ 光の海を泳いで
[01:19.55] 僕のフレーズとプレクトラム
[01:21.06] カオティックな音で踊って
[01:24.30] さあ灰になるまで （ハイになるまで）
[01:33.30] 
[01:49.47] 静寂は不穏な空気を孕んで
[01:51.83] この部屋の闇をそっと隠してる
[01:58.83] 
[01:54.80] 右に罠
[01:55.87] 左側
[01:56.65] 裏に3名
[01:58.22] キッチュな耳鳴り ソリストはもっと練習しといて
[02:01.90] 狂いに狂ったチューニング
[02:07.90] 
[02:04.75] 天鵞絨の奥の醜聞
[02:06.51] 聞こえてるずっと192kHzで
[02:08.67] 過剰な意匠の空砲
[02:10.41] 怯んでる場合じゃないの
[02:12.46] リロードいらずの銃口
[02:14.18] 思考を拒んだ人造スナイパー
[02:16.19] 身の程知らずでいいさ
[02:17.77] アリーナに立って 照準をさらって
[02:25.77] 
[02:22.40] さあどうしようか
[02:26.33] 負け筋のポーカー
[02:28.71] それでもまだ笑ったまま
[02:34.51] オールイン
[02:37.01] 
[02:35.88] 合図して 世界の秘密暴くよ
[02:38.10] 1、2 ラッタッタッタタ
[02:39.75] 退屈なスパイラル
[02:41.05] 三つ数えてアンロックで
[02:43.46] 流星を纏って迎えるショウダウン
[02:45.75] 逆転ロイヤルストレートフラッシュ
[02:47.38] カオティックな音に乗せて
[02:53.38] 
[02:51.02] 合図して 世界を一つさらうよ
[02:53.12] 喝采 カーテンコールで
[02:54.83] 錆び付いてる難攻不落のドアも
[02:56.98] アンロックで
[02:58.43] バイバイさ 光の海を泳いで
[03:00.70] 僕のフレーズとプレクトラム
[03:02.52] ハイウェイで会おうぜ
[03:04.43] 走って hey
[03:07.93] 
[03:06.28] カオティックな音で踊って
[03:09.47] さあ灰になるまで
[03:17.15] ハイになるまで